[crawl]
#下载同一本的不同分页的图片的并发数,并不是多本同时并发下载    具体多少并发数自己定义
concurrency = 5

#固定的请求头
[header]
api-key: C69BAF41DA5ABD1FFEDC6D2FEA56B
accept: application/vnd.picacomic.com.v1+json
app-channel: 2
nonce: b1ab87b4800d4d4590a11701b8551afa
app-version: 2.2.1.2.3.3
app-uuid: defaultUuid
app-platform: android
app-build-version: 45
Content-Type: application/json; charset=UTF-8
User-Agent: okhttp/3.8.1
image-quality: original
